{
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"editor.insertSpaces": false,
	"git.ignoreMissingGitWarning": true,
	"workbench.startupEditor": "none",
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"git.openRepositoryInParentFolders": "always",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"diffEditor.maxComputationTime": 0,
	"diffEditor.maxFileSize": 0,
	"files.autoSaveDelay": 2000,
	"files.autoSave": "onFocusChange",
	"editor.codeActionsOnSave": {},
	"editor.largeFileOptimizations": false,
	"files.associations": {
		"*.svg": "html",
		"*.json": "jsonc"
	},
	"extensions.ignoreRecommendations": true,
	"codesandbox.currentWorkspace": "adb12267-c6e9-4d00-bb4c-ad5d77719eea",
	"workbench.colorTheme": "CodeSandbox"
}